# spring-boot-project-template

./: .env  .env.example  checkstyle-suppressions.xml  pom.xml
src/main/java/ru/gozhan/javaprojecttemplate/: JavaProjectTemplateApplication.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/ru/gozhan/javaprojecttemplate/: AbstractIntegrationTest.java  ContextLoadIntegrationTest.java
src/test/java/ru/gozhan/javaprojecttemplate/config/: Endpoint.java  PostgresTestContainerConfiguration.java
src/test/java/ru/gozhan/javaprojecttemplate/test/: AbstractIntegrationTest.java  ContextLoadIntegrationTest.java
src/test/java/ru/gozhan/javaprojecttemplate/test/config/: Endpoint.java  PostgresTestContainerConfiguration.java
src/test/resources/: application-test.yaml
